<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!--<TextView-->
            <!--android:id="@+id/date_text_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Date"/>-->

        <ImageView
            android:id="@+id/code_type_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_qr"
            android:tint="@color/colorPrimary"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/code_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/code_type_image_view"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="Text"/>

        <TextView
            android:id="@+id/format_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code_text_view"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/code_type_image_view"
            android:text="Format"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>